# Ndroid

./: .gitignore  README.md
Ndroid/: build.gradle  local.properties  proguard-rules.pro
Ndroid/gradle/wrapper/: gradle-wrapper.properties
Ndroid/src/androidTest/java/Ndroid/appFactory/: ExampleInstrumentedTest.java
Ndroid/src/main/: AndroidManifest.xml
Ndroid/src/main/java/Ndroid/appFactory/androidMvc/presenter/: NxActivityPresenter.java  NxPresenter.java
Ndroid/src/main/java/Ndroid/appFactory/androidMvc/view/: INxViewComponentInitializeAction.java  NxViewComponentInitializePresenter.java
Ndroid/src/main/java/Ndroid/appFactory/androidMvc/view/app/: INxActivityInitializeAction.java  NxActivity.java  NxActivityInitializePresenter.java  NxFragmentActivity.java  NxViewActivityInitializePresenter.java
Ndroid/src/main/java/Ndroid/appFactory/androidMvc/view/v4/: NxFragment.java  NxViewFragmentInitializePresenter.java
Ndroid/src/main/java/Ndroid/appFactory/common/androidMvc/model/: NxModeler.java
Ndroid/src/main/java/Ndroid/appFactory/common/androidMvc/modeler/: NxModeler.java
Ndroid/src/main/java/Ndroid/appFactory/common/androidMvc/presenter/: NxActivityPresenter.java  NxPresenter.java
Ndroid/src/main/java/Ndroid/appFactory/common/androidMvc/view/: INxViewComponentInitializeAction.java  NxViewComponentInitializePresenter.java
Ndroid/src/main/java/Ndroid/appFactory/common/androidMvc/view/activity/: NxActivity.java  NxFragmentActivity.java  NxViewCommonActionViewModel.java
Ndroid/src/main/java/Ndroid/appFactory/common/androidMvc/view/app/: NxActivity.java  NxFragmentActivity.java  NxViewActivityInitializePresenter.java  NxViewCommonActionViewModel.java
Ndroid/src/main/java/Ndroid/appFactory/common/androidMvc/view/fragment/: NxFragment.java
Ndroid/src/main/java/Ndroid/appFactory/common/androidMvc/view/v4/: NxFragment.java  NxViewFragmentInitializePresenter.java
Ndroid/src/main/java/Ndroid/appFactory/common/androidMvc/viewComponent/: INxViewComponentInitializeAction.java  NxViewComponentInitializePresenter.java
Ndroid/src/main/java/Ndroid/appFactory/common/androidMvc/viewComponent/activity/: NxActivity.java  NxFragmentActivity.java  NxViewCommonActionViewModel.java
Ndroid/src/main/java/Ndroid/appFactory/common/function/: IBiConsumer.java  IBiFunction.java  IBiPredicate.java  IBinaryOperator.java  IComparator.java  IConsumer.java  IFunction.java  IPredicate.java  ISupplier.java  IUnaryOperator.java
Ndroid/src/main/java/Ndroid/appFactory/common/function/exceptionLambda/: IExBiConsumer.java  IExBiFunction.java  IExBiPredicate.java  IExBinaryOperator.java  IExConsumer.java  IExFunction.java  IExPredicate.java  IExSupplier.java  IExUnaryOperator.java
Ndroid/src/main/java/Ndroid/appFactory/common/modeler/: NxModeler.java
Ndroid/src/main/java/Ndroid/appFactory/util/: ContainerUtil.java  LambdaUtil.java  MaybeUtil.java  StringUtil.java
Ndroid/src/main/java/Ndroid/appFactory/util/business/: AsyncBuilder.java  ContainerUtil.java  StringUtil.java  ViewUtil.java
Ndroid/src/main/java/Ndroid/appFactory/util/business/koreanChar/: KoreanChar.java  KoreanTextMatch.java  KoreanTextMatcher.java
Ndroid/src/main/java/Ndroid/appFactory/util/business/koreanText/: KoreanChar.java  KoreanTextMatch.java  KoreanTextMatcher.java
Ndroid/src/main/java/Ndroid/appFactory/util/cloner/: Cloner.java  CloningException.java  FastClonerArrayList.java  FastClonerCalendar.java  FastClonerConcurrentHashMap.java  FastClonerCustomCollection.java  FastClonerCustomMap.java  FastClonerHashMap.java  FastClonerHashSet.java  FastClonerLinkedHashMap.java  FastClonerLinkedList.java  FastClonerTreeMap.java  IDeepCloner.java  IDumpCloned.java  IFastCloner.java  IFreezable.java  IInstantiationStrategy.java  Immutable.java  ObjenesisInstantiationStrategy.java
Ndroid/src/main/java/Ndroid/appFactory/util/function/: LambdaUtil.java  MaybeUtil.java
Ndroid/src/main/java/Ndroid/appFactory/util/koreanText/: KoreanChar.java  KoreanTextMatch.java  KoreanTextMatcher.java
Ndroid/src/main/java/Ndroid/appFactory/util/ui/: ResourceUtil.java
Ndroid/src/main/java/Ndroid/appFactory/util/weakRef/: NxActivityWeakReference.java  NxWeakReference.java
Ndroid/src/main/res/values/: strings.xml
Ndroid/src/test/java/Ndroid/appFactory/: ExampleUnitTest.java
Ndroid/src/test/java/Ndroid/appFactory/launcher/: JavaSupportKotlinTest.java  KoreanCharTest.java  KotlinTest.kt  LambdaCombineTest.java  MaybeUtilTest.java  TimeBuilderTest.java  WeakReferenceUnitTest.java
Ndroid/src/test/java/Ndroid/appFactory/model/: MockHelper.kt  SubjectRelation.java  User.kt
Ndroid/src/test/java/Ndroid/appFactory/runTest/: FunctionInterfaceFactoryTest.java  KoreanCharTest.java  LambdaCombineTest.java  MaybeUtilTest.java  SimpleTest.java  TimeBuilderTest.java  WeakReferenceUnitTest.java
Ndroid/src/test/java/Ndroid/appFactory/testVo/: SubjectRelation.java
Ndroid/src/test/java/Ndroid/appFactory/weakRefTest/: DummyModeler.java
Ndroid/src/test/java/Ndroid/appFactory/weakRefTest/weakRefApply/: DummyActivity.java  DummyPresenter.java
Ndroid/src/test/java/Ndroid/appFactory/weakRefTest/weakRefNone/: DummyNonePresenter.java  DummyWeakNoneActivity.java
Ndroid/src/test/java/Ndroid/appFactory/weakref/: DummyModeler.java
Ndroid/src/test/java/Ndroid/appFactory/weakref/apply/: DummyActivity.java  DummyPresenter.java
Ndroid/src/test/java/Ndroid/appFactory/weakref/none/: DummyNonePresenter.java  DummyWeakNoneActivity.java
NdroidSampleApp/: build.gradle  settings.gradle
NdroidSampleApp/app/: build.gradle  proguard-rules.pro
NdroidSampleApp/app/src/androidTest/java/ndroid/ndroidsampleapp/: ExampleInstrumentedTest.java
NdroidSampleApp/app/src/main/: AndroidManifest.xml
NdroidSampleApp/app/src/main/java/ndroid/ndroidsampleapp/: MainActivity.java
NdroidSampleApp/app/src/main/res/layout/: activity_main.xml
NdroidSampleApp/app/src/main/res/values/: strings.xml
NdroidSampleApp/app/src/test/java/ndroid/ndroidsampleapp/: ExampleUnitTest.java
NdroidSampleApp/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
